is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mission14_haylowry
build_property.RootNamespace = Mission14_haylowry
build_property.ProjectDir = /Users/haydenlowry/Documents/School/IS/IS 413/Mission14_haylowry/backend/Mission14_haylowry/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/haydenlowry/Documents/School/IS/IS 413/Mission14_haylowry/backend/Mission14_haylowry
build_property._RazorSourceGeneratorDebug = 
